exec = gsettings set org.gnome.desktop.interface gtk-theme 'Wallbash-Gtk'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
    col.active_border = rgba(F2F0F3ff) rgba(1A1A1Aff) 45deg
    col.inactive_border = rgba(121212ff) rgba(4D4D4Dff) 45deg
}

group {
    col.border_active = rgba(F2F0F3ff) rgba(1A1A1Aff) 45deg
    col.border_inactive = rgba(121212cc) rgba(4D4D4Dcc) 45deg
    col.border_locked_active = rgba(131313ff) rgba(020202ff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
}
