exec = gsettings set org.gnome.desktop.interface gtk-theme 'Wallbash-Gtk'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
    col.active_border = rgba(F3F3F3ff) rgba(1A1A1Aff) 45deg
    col.inactive_border = rgba(2A282Aff) rgba(767576ff) 45deg
}

group {
    col.border_active = rgba(F3F3F3ff) rgba(1A1A1Aff) 45deg
    col.border_inactive = rgba(2A282Acc) rgba(767576cc) 45deg
    col.border_locked_active = rgba(0B0B0Bff) rgba(020202ff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
}

decoration {
    shadow {
        enabled = true
        range = 20
        render_power = 1000
        color = rgba(1A1A1Aff)
        color_inactive = rgba(767576ff)
    }

}