foreground              #FFFFFF
background              #141A33
selection_foreground    #141A33
selection_background    #FFFFFF
cursor                  #D6D6E6 
cursor_text_color       #050505

active_tab_foreground     #141A33
active_tab_background     #757AAD
inactive_tab_foreground   #757AAD
inactive_tab_background   #141A33

# black
color0      #293152
color8      #57628F

# red
color1      #CCCCFF
color9      #AAAAF0

# green
color2      #CCD3FF
color10     #AAB4F0

# yellow
color3      #CCD1FF
color11     #AAB0F0

# blue
color4      #9AA8E6
color12     #9AA8E6

# magenta
color5      #9AA4E6
color13     #9AA4E6

# cyan
color6      #9AA1E6
color14     #9AA1E6

# white
color7      #CCCCFF
color15     #AAAAF0
