[colors]
 background=1C1B2A
 foreground=FFFFFF

# Normal/regular colors (color palette 0-7)
 regular0=2C2952  # black
 regular1=D0CCFF  # red
 regular2=CCCEFF  # green
 regular3=CCCCFF  # yellow
 regular4=9F9AE6  # blue
 regular5=9A9DE6  # magenta
 regular6=9A9AE6  # cyan
 regular7=D0CCFF  # white

# Bright colors (color palette 8-15)
 bright0=5B578F   # bright black
 bright1=B0AAF0   # bright red
 bright2=AAADF0   # bright green
 bright3=AAAAF0   # bright yellow
 bright4=9F9AE6   # bright blue
 bright5=9A9DE6   # bright magenta
 bright6=9A9AE6   # bright cyan
 bright7=B0AAF0   # bright white

 selection-foreground=1C1B2A
 selection-background=FFFFFF
