[colors]
 background=352849
 foreground=FFFFFF

# Normal/regular colors (color palette 0-7)
 regular0=392952  # black
 regular1=EACCFF  # red
 regular2=DECCFF  # green
 regular3=D5CCFF  # yellow
 regular4=B89AE6  # blue
 regular5=B59AE6  # magenta
 regular6=A79AE6  # cyan
 regular7=EACCFF  # white

# Bright colors (color palette 8-15)
 bright0=6D578F   # bright black
 bright1=D2AAF0   # bright red
 bright2=C3AAF0   # bright green
 bright3=B7AAF0   # bright yellow
 bright4=B89AE6   # bright blue
 bright5=B59AE6   # bright magenta
 bright6=A79AE6   # bright cyan
 bright7=D2AAF0   # bright white

 selection-foreground=352849
 selection-background=FFFFFF
