$scrPath = $HOME/.local/share/bin # scripts path

# hyprlang noerror true
source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/themes/theme.conf
source = ~/.config/hypr/themes/colors.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/userprefs.conf
