$HOME/.config/waybar/colors.css
@define-color primary_1   = <wallbash_pry1>;
@define-color text_1      = <wallbash_txt1>;
@define-color p1_accent_1 = <wallbash_1xa1>;
@define-color p1_accent_2 = <wallbash_1xa2>;
@define-color p1_accent_3 = <wallbash_1xa3>;
@define-color p1_accent_4 = <wallbash_1xa4>;
@define-color p1_accent_5 = <wallbash_1xa5>;
@define-color p1_accent_6 = <wallbash_1xa6>;
@define-color p1_accent_7 = <wallbash_1xa7>;
@define-color p1_accent_8 = <wallbash_1xa8>;
@define-color p1_accent_9 = <wallbash_1xa9>;

@define-color primary_1_rgba   = <wallbash_pry1_rgba(1)>;
@define-color text_1_rgba      = <wallbash_txt1_rgba(1)>;
@define-color p1_accent_1_rgba = <wallbash_1xa1_rgba(1)>;
@define-color p1_accent_2_rgba = <wallbash_1xa2_rgba(1)>;
@define-color p1_accent_3_rgba = <wallbash_1xa3_rgba(1)>;
@define-color p1_accent_4_rgba = <wallbash_1xa4_rgba(1)>;
@define-color p1_accent_5_rgba = <wallbash_1xa5_rgba(1)>;
@define-color p1_accent_6_rgba = <wallbash_1xa6_rgba(1)>;
@define-color p1_accent_7_rgba = <wallbash_1xa7_rgba(1)>;
@define-color p1_accent_8_rgba = <wallbash_1xa8_rgba(1)>;
@define-color p1_accent_9_rgba = <wallbash_1xa9_rgba(1)>;

@define-color primary_2   = <wallbash_pry2>;
@define-color text_2      = <wallbash_txt2>;
@define-color p2_accent_1 = <wallbash_2xa1>;
@define-color p2_accent_2 = <wallbash_2xa2>;
@define-color p2_accent_3 = <wallbash_2xa3>;
@define-color p2_accent_4 = <wallbash_2xa4>;
@define-color p2_accent_5 = <wallbash_2xa5>;
@define-color p2_accent_6 = <wallbash_2xa6>;
@define-color p2_accent_7 = <wallbash_2xa7>;
@define-color p2_accent_8 = <wallbash_2xa8>;
@define-color p2_accent_9 = <wallbash_2xa9>;

@define-color primary_2_rgba   = <wallbash_pry2_rgba(1)>;
@define-color text_2_rgba      = <wallbash_txt2_rgba(1)>;
@define-color p2_accent_1_rgba = <wallbash_2xa1_rgba(1)>;
@define-color p2_accent_2_rgba = <wallbash_2xa2_rgba(1)>;
@define-color p2_accent_3_rgba = <wallbash_2xa3_rgba(1)>;
@define-color p2_accent_4_rgba = <wallbash_2xa4_rgba(1)>;
@define-color p2_accent_5_rgba = <wallbash_2xa5_rgba(1)>;
@define-color p2_accent_6_rgba = <wallbash_2xa6_rgba(1)>;
@define-color p2_accent_7_rgba = <wallbash_2xa7_rgba(1)>;
@define-color p2_accent_8_rgba = <wallbash_2xa8_rgba(1)>;
@define-color p2_accent_9_rgba = <wallbash_2xa9_rgba(1)>;

@define-color primary_3   = <wallbash_pry3>;
@define-color text_3      = <wallbash_txt3>;
@define-color p3_accent_1 = <wallbash_3xa1>;
@define-color p3_accent_2 = <wallbash_3xa2>;
@define-color p3_accent_3 = <wallbash_3xa3>;
@define-color p3_accent_4 = <wallbash_3xa4>;
@define-color p3_accent_5 = <wallbash_3xa5>;
@define-color p3_accent_6 = <wallbash_3xa6>;
@define-color p3_accent_7 = <wallbash_3xa7>;
@define-color p3_accent_8 = <wallbash_3xa8>;
@define-color p3_accent_9 = <wallbash_3xa9>;

@define-color primary_3_rgba   = <wallbash_pry3_rgba(1)>;
@define-color text_3_rgba      = <wallbash_txt3_rgba(1)>;
@define-color p3_accent_1_rgba = <wallbash_3xa1_rgba(1)>;
@define-color p3_accent_2_rgba = <wallbash_3xa2_rgba(1)>;
@define-color p3_accent_3_rgba = <wallbash_3xa3_rgba(1)>;
@define-color p3_accent_4_rgba = <wallbash_3xa4_rgba(1)>;
@define-color p3_accent_5_rgba = <wallbash_3xa5_rgba(1)>;
@define-color p3_accent_6_rgba = <wallbash_3xa6_rgba(1)>;
@define-color p3_accent_7_rgba = <wallbash_3xa7_rgba(1)>;
@define-color p3_accent_8_rgba = <wallbash_3xa8_rgba(1)>;
@define-color p3_accent_9_rgba = <wallbash_3xa9_rgba(1)>;

@define-color primary_4   = <wallbash_pry4>;
@define-color text_4      = <wallbash_txt4>;
@define-color p4_accent_1 = <wallbash_4xa1>;
@define-color p4_accent_2 = <wallbash_4xa2>;
@define-color p4_accent_3 = <wallbash_4xa3>;
@define-color p4_accent_4 = <wallbash_4xa4>;
@define-color p4_accent_5 = <wallbash_4xa5>;
@define-color p4_accent_6 = <wallbash_4xa6>;
@define-color p4_accent_7 = <wallbash_4xa7>;
@define-color p4_accent_8 = <wallbash_4xa8>;
@define-color p4_accent_9 = <wallbash_4xa9>;

@define-color primary_4_rgba   = <wallbash_pry4_rgba(1)>;
@define-color text_4_rgba      = <wallbash_txt4_rgba(1)>;
@define-color p4_accent_1_rgba = <wallbash_4xa1_rgba(1)>;
@define-color p4_accent_2_rgba = <wallbash_4xa2_rgba(1)>;
@define-color p4_accent_3_rgba = <wallbash_4xa3_rgba(1)>;
@define-color p4_accent_4_rgba = <wallbash_4xa4_rgba(1)>;
@define-color p4_accent_5_rgba = <wallbash_4xa5_rgba(1)>;
@define-color p4_accent_6_rgba = <wallbash_4xa6_rgba(1)>;
@define-color p4_accent_7_rgba = <wallbash_4xa7_rgba(1)>;
@define-color p4_accent_8_rgba = <wallbash_4xa8_rgba(1)>;
@define-color p4_accent_9_rgba = <wallbash_4xa9_rgba(1)>;