# ----------------------------------------------------- 
# ▄▀█ █▄░█ █ █▀▄▀█ ▄▀█ ▀█▀ █ █▀█ █▄░█
# █▀█ █░▀█ █ █░▀░█ █▀█ ░█░ █ █▄█ █░▀█
#
# name "Default-Akira"
# credit 4k1ra
# ----------------------------------------------------- 


animations {
bezier = weSlide, 0.76, 0, 0.24, 1
  bezier = popup, 0.83, 0, 0.17, 1
  bezier = OutBack, 0.34, 1.56, 0.64, 1
  bezier = easeInOutCirc, 0.85, 0, 0.15, 1

  animation = windows, 1, 5, easeInOutCirc
  animation = windowsOut, 1, 5, OutBack
  animation = border, 1, 10, popup
  animation = borderangle, 1, 8, OutBack
  animation = fade, 1, 10, default
  animation = workspaces, 1, 3, OutBack, slidefade 30%
}