# ----------------------------------------------------- 
# ▄▀█ █▄░█ █ █▀▄▀█ ▄▀█ ▀█▀ █ █▀█ █▄░█
# █▀█ █░▀█ █ █░▀░█ █▀█ ░█░ █ █▄█ █░▀█
#
# name "Default-Akira"
# credit 4k1ra
# ----------------------------------------------------- 


animations {
  enabled = yes
  bezier = liner, 1, 1, 1, 1
  bezier = OutBack, 0.34, 1.56, 0.64, 1
  bezier = easeInOutCirc, 0.85, 0, 0.15, 1
  bezier = easeInOutQuart, 0.76, 0, 0.24, 1
  bezier = easeInOutQuint, 0.83, 0, 0.17, 1
  bezier = easeInOutBack, 0.68, -0.6, 0.32, 1.6
  bezier = easeInCubic, 0.32, 0, 0.67, 0

  animation = windows, 1, 5, easeInOutCirc
  animation = windowsIn, 1, 5, easeInOutQuart, slide
  animation = windowsOut, 1, 5, OutBack, popin 20%
  animation = windowsMove, 1, 8, easeInOutQuart, slide
  
  animation = layersIn, 1, 2, easeInCubic, fade
  animation = layersOut, 1, 4, easeInOutBack, slide

  animation = border, 1, 5, easeInOutQuint
  animation = borderangle, 1, 10, liner, loop
  
  animation = fade, 1, 10, default
  animation = workspaces, 1, 4, OutBack, slidefade 30%

  animation = specialWorkspaceIn, 1, 3, easeInOutCirc, slidefadevert
  animation = specialWorkspaceOut, 1, 3, easeInOutQuart, slidefadevert
}
