
[urgency_low]
    background = "#656BA380"
    foreground = "#CCD1FFE6"
    frame_color = "#656BA303"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#3A416B80"
    foreground = "#CCD3FFE6"
    frame_color = "#3A416B03"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5
